JWT_KEY = 'secret'

API_KEY = 'b8090bd6'
API_SECRET = 'WuD9c18MfmzA5YYL'

CLOUDINARY_CLOUD_NAME =fs-app
CLOUDINARY_API_KEY = 814849132315243
CLOUDINARY_API_SECRET =S1D7m9sGlTsn4v9Y6R4p7kTOi-E

DB_CONNECTION_local = 'mongodb://localhost:127.0.0.1:27017/fs-app'
DB_CONNECTION = 'mongodb+srv://fs-app:fs-app@fsapp.kmcmp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'


# mongodb+srv://truongthuckhanh:huongga2210@greencluster-tktbx.azure.mongodb.net/test?retryWrites=true&w=majority
# GMAIL_USER = 'adidasphatonline@gmail.com'
# GMAIL_PASSWORD = 'adidasphat123'
# ACCOUNT_SID = 'ACcbff3eb4c351627bb9acd924886e1c7b'
# AUTH_TOKEN = 'df0182d2e76fa29855c5205ba28d8c80'
# API_KEY = 'b155972b'
# API_SECRET = '0kllIdHEnPd9KUpL'